{
	"name": "telnet-api",
	"version": "1.0.0",
	"description": "telnet-api",
	"main": "app.js",
	"author": {
		"name": "Prav"
	},
	"scripts": {
		"build": "tsc",
		"start": "nodemon",
		"prod": "npm run build && npm run start"
	},
	"dependencies": {
		"@types/express": "^4.16.0",
		"body-parser": "^1.18.3",
		"cookie-parser": "*",
		"cors": "*",
		"errorhandler": "*",
		"express": "^4.16.4",
		"express-session": "*",
		"jsreport": "^1.8.2",
		"jsreport-client": "^0.4.1",
		"jsreport-core": "^1.4.0",
		"jsreport-jsrender": "^1.0.2",
		"lodash": "*",
		"method-override": "*",
		"mongoose": "^5.3.9",
		"morgan": "*",
		"node-stringify": "*",
		"q": "*",
		"routeros-client": "*"
	},
	"devDependencies": {
		"@types/body-parser": "*",
		"@types/cookie-parser": "*",
		"@types/cors": "*",
		"@types/errorhandler": "*",
		"@types/lodash": "*",
		"@types/method-override": "*",
		"@types/mongodb": "*",
		"@types/mongoose": "*",
		"@types/morgan": "*",
		"bluebird": "*",
		"nodemon": "*",
		"tsc": "*",
		"typescript": "*"
	}
}
