{
  "atom": { "rewriteTsconfig": false },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "resolveGlobs": true,
    "forkChecker": true,
    "cacheDirectory": "node_modules/.awesome-typescript-loader-cache"
  },
  "compileOnSave": true,
  "buildOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noEmitOnError": true,
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": [ "node_modules/@types" ]
  },
  "exclude": [
    "node_modules"
  ]
}
